<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>joiner-parent</artifactId>
        <groupId>cz.encircled</groupId>
        <version>2.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>Joiner EclipseLink support module</description>

    <name>joiner-eclipse</name>
    <artifactId>joiner-eclipse</artifactId>

    <dependencies>
        <dependency>
            <groupId>cz.encircled</groupId>
            <artifactId>joiner-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- EclipseLink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>cz.encircled</groupId>
            <artifactId>joiner-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>